 <section class="col-md-10 mx-auto mt-5">
        <section class="col-md-6">
           <h4 class="font-weight">SUSCRIPCIONES ACTIVAS</h4>
        </section>
  
    </section>
    
    <section class="col-md-8 mx-auto bg-white s-informacion mt-5">
      <h4 class="font-weight">Facturación y pago</h4>
        <div class="col-md-6 row mt-4">
          <div class="col-md-1">
            <i class="fas fa-credit-card"></i>
          </div>
          <div class="col-md-11">
          <p>Pago recurrente a través de Culqi</p>
          </div>
            
         </div>

         <div class="col-md-6 row">
          <div class="col-md-1">
              <i class="fas fa-calendar-alt"></i>
          </div>
          <div class="col-md-11">
          <p>S/ 60.00 / por 6 meses</p>
          <p> El siguiente pago se realizará el 20 oct 2021</p>
          <p>Plan Semestral</p>

          
          <a type="button" class="c-green font-weight"  type="button"   data-bs-toggle="modal" data-bs-target="#modal-cancel">
          Cancelar Suscripción
        </a>

          <div class="modal fade" id="modal-cancel" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog modal-xl modal-dialog modal-dialog-centered">
              <div class="modal-content" style="border-radius:   15px">
                 <div class="modal-body">
                        <h5 class="text-warning text-center"><i class="fas fa-exclamation-triangle text-danger"></i> Si cancelas la suscripción <i class="fas fa-exclamation-triangle text-danger"></i></h5>
                        <li>Dejarás de ser usuario <span class="font-weight-bold text-info">Premium</span></li>
                        <li>No tendrás acceso a los <span class="font-weight-bold text-danger">videos</span> de la plataforma</li>
                        <li>No tendrás acceso a los <span class="font-weight-bold text-danger">artículos</span> de la plataforma </li>
                        <li>No tendrás acceso al <span class="font-weight-bold text-danger">suplemento técnico</span>  de la plataforma</li>
                        <li>No tendrás acceso a las <span class="font-weight-bold text-danger">revistas</span>  de la plataforma </li>
                        <li>Inmediatamente pasarás a ser <span class=" text-secondary">usuario gratuito</span></li>
                        <br>
                        <h5 class="font-weight-bold text-danger text-center">¿Estás seguro que quieres eliminar tu suscripción?</h5>


                        
                        
                      </div>
                      <div class="modal-footer text-center">
                        <button type="button" class="btn btn-outline-success" data-dismiss="modal">Seguir Con el Plan</button>
                        <a href="{{route('cancelsus')}}"  class="btn btn-outline-danger">Eliminar Suscripción</a>
                      </div>
              </div>
            </div>
          </div>

          </div>
            
         </div>

         <div class="col-md-12 row mt-5">
           <div class="col-md-2">
             <p class="font-weight text-center">FECHA</p>
           </div>
           <div class="col-md-2">
             <p class="font-weight text-center">TIPO</p>
           </div>
           <div class="col-md-2">
             <p class="font-weight text-center">NÚMERO DE PEDIDO</p>
           </div>
           <div class="col-md-2">
             <p class="font-weight text-center">PLANES</p>
           </div>
           <div class="col-md-2">
             <p class="font-weight text-center">CANTIDAD</p>
           </div>
           <div class="col-md-2">
             <p class="font-weight text-center">ACCIÓN</p>
           </div>
         </div>
         <hr>
         <div class="col-md-12 row">
           <div class="col-md-2">
             <p class=" text-center">20 oct 2021</p>
           </div>
           <div class="col-md-2">
             <p class=" text-center">Factura</p>
           </div>
           <div class="col-md-2">
             <p class=" text-center">FC00001</p>
           </div>
           <div class="col-md-2">
             <p class=" text-center">Plan semestral</p>
           </div>
           <div class="col-md-2">
             <p class=" text-center">s/ 60.00</p>
           </div>
           <div class="col-md-2">
             <p class=" text-center"><i class="fas fa-download"></i></p>
           </div>
         </div>

         <hr>
         <div class="col-md-12 row">
           <div class="col-md-2">
             <p class=" text-center">20 oct 2021</p>
           </div>
           <div class="col-md-2">
             <p class=" text-center">Factura</p>
           </div>
           <div class="col-md-2">
             <p class=" text-center">FC00001</p>
           </div>
           <div class="col-md-2">
             <p class=" text-center">Plan semestral</p>
           </div>
           <div class="col-md-2">
             <p class=" text-center">s/ 60.00</p>
           </div>
           <div class="col-md-2">
             <p class=" text-center"><i class="fas fa-download"></i></p>
           </div>
         </div>

         <hr>
         <div class="col-md-12 row">
           <div class="col-md-2">
             <p class=" text-center">20 oct 2021</p>
           </div>
           <div class="col-md-2">
             <p class=" text-center">Factura</p>
           </div>
           <div class="col-md-2">
             <p class=" text-center">FC00001</p>
           </div>
           <div class="col-md-2">
             <p class=" text-center">Plan semestral</p>
           </div>
           <div class="col-md-2">
             <p class=" text-center">s/ 60.00</p>
           </div>
           <div class="col-md-2">
             <p class=" text-center"><i class="fas fa-download"></i></p>
           </div>
         </div>
        
    </section>